APPNAME="email-service"
DEV_AWS_REGION="us-east-1"
DEV_AWS_REPOSITORY="tc-email-service"
DEV_AWS_ECS_CLUSTER="tc-email-service"
DEV_AWS_ECS_SERVICE="tc-email-service-svc"
DEV_AWS_ECS_TASK_FAMILY="tc-email-service-task"
DEV_AWS_ECS_CONTAINER_NAME="tc-email-service-container"
DEV_KAFKA_URL="kafka+ssl://silver-craft-01.srvs.cloudkafka.com:9093"
DEV_DB_DATABASE="emails"
DEV_DB_HOST="emails.ci8xwsszszsw.us-east-1.rds.amazonaws.com"
DEV_DB_PORT="5432"
DEV_KAFKA_GROUP_ID="tc-email-service"
DEV_EMAIL_FROM="no-reply@topcoder-dev.com"
DEV_LOG_LEVEL="debug"
DEV_NODE_ENV="development"
DEV_NODE_PORT="6100"
DEV_JWKSURI="0"
DEV_TEMPLATE_MAP='{\"email.project.created\": \"3cf6e0c4-b8a8-490c-abe3-f04964fca059\", \"email.project.updated\" : \"46ecf83c-2fc1-465a-b268-1032f855ccae\", \"email.project.topic.created\" : \"418fe7b1-f14a-4f09-9542-a5864b8431d8\", \"email.project.post.created\" : \"91ede15d-dda7-48a8-815c-f9da963646f3\", \"email.project.post.mention\" : \"d739cf6c-4511-4c15-9949-7ec314ff85fd\"}'
DEV_EMAIL_MAX_ERRORS="2"
DEV_EMAIL_PAUSE_TIME="30"
DEV_EMAIL_RETRY_SCHEDULE="0 */2 * * * *"
DEV_DISABLE_LOGGING="TRUE"
DEV_API_CONTEXT_PATH="/v5/email"
DEV_AWS_ECS_TEMPLATE_UPDATE_SCRIPT="templateupdate.sh"
DEV_AWS_ECS_TASKDEF_FILE="taskdef.json"
DEV_AWS_ECS_VOLUMEDEF_FILE=""
